{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@Navigation/*": ["./src/navigation/*"],
      "@Constants/*": ["./src/constants/*"],
      "@Components/*": ["./src/components/*"],
      "@Screens/*": ["./src/screens/*"],
      "@Store/*": ["./src/store/*"],
      "@Assets/*": ["./src/assets/*"],
      "@Hooks/*": ["./src/hooks/*"],
      "@Types/*": ["./src/types/*"],
      "@Utils/*": ["./src/utils/*"]
    }
  }
}
